<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel=stylesheet href="https://prosemirror.net/css/editor.css">
    <style>
        .widget--word-count {
            border: 1px black solid;
            border-radius: 4px;
            margin: 10px 5px;
            padding: 2px 5px;
            background: purple;
            color: white;
            font-weight: bold;
            font-size: smaller;
            user-select: none;
        }

        .text-editor {
            display: block;
            box-sizing: border-box;
            border-bottom: 1px black solid;
            min-height: 50vh;
        }

        .extracted-text {
            margin-top: 5vh;
            min-height: 10vh;
            padding: 10px;
            border-radius: 5px;
            border: 1px lightgray solid;
        }
    </style>
</head>
<body>

<script src="src/index.js"></script>
</body>
</html>
